.card-logo {
  width: 40px;
  height: 40px;
}

.text2-card {
  color: #a7a7a7;
}

.container {
  top: 50%;
  left: 50%;
  max-height: 600px;
}

table {
  /* width: 1200px; */
  width: 100%;
  height: 100%;
  overflow: hidden;
}

th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: black;
}
th {
  text-align: left;
}

/* Card */

.row .col .card {
  border-radius: 12px;
  height: 210px;
}

.row .col .card .card-body {
  padding: 32px 16px;
}

.row .col .card h6 {
  color: #a7a7a7;
  font-size: 18px;
  font-weight: 400;
  margin: 16px 0 6px 0 !important;
}

.row .col .card h5 {
  font-weight: 600;
  font-size: 32px;
  color: #323232;
}

@media screen and (max-width: 550px) {
  .wrap-card-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
